{
  "name": "nextjs-app",
  "private": true,
  "version": "0.1.0",
  "description": "Next.js App Router example: fianto checkout and webhooks with @fianto/nextjs and @fianto/react.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fianto/nextjs": "workspace:^",
    "@fianto/react": "workspace:^",
    "@fianto/sdk": "workspace:^",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  }
}
